stages:
    - build
    #- deploy

image: node

before_script:
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
build: 
    stage: build
    script: 
        - npm install
        - npm run build
    only: 
        - master
    artifacts:
        paths:
            - build

#deploy:
    #stage: deploy
    #script: 
        #- ls
